<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Introduction</title>
    <link rel="stylesheet" href="css_intro.css">
</head>
<style>
    h2{
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
    }
</style>
<body>
    <!-- inline css example -->
    <h1 style="color: red; background-color: rgb(21, 19, 16);
    font-size: 30px;" >This is the inline css example</h1>
<p style="color: purple;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates explicabo quam ex dolorum, cum minus mollitia voluptatem quae quasi aperiam? Ratione modi ipsum dolore deleniti qui corrupti, dolorum maiores doloremque.</p>
<p style="color: purple;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem dicta at adipisci incidunt ducimus nemo quo soluta pariatur modi nihil mollitia repellendus odit, animi quod! Eos corrupti quidem sit dicta.</p>
<p style="color: purple;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat iure, magni culpa quae dolor iusto fuga saepe, soluta molestias sequi quasi quia natus unde! Cum placeat nemo consectetur beatae illo.</p>
<h2>This is internal css example</h2>
<h3>This is a example of external Css</h3>


</body>
</html>